# accountsdemo

./: Accounts.sln  README.md
Accounts.UnitTest/: Accounts.UnitTest.csproj  AccountsUnitTest.cs  packages.config
Accounts.UnitTest/Properties/: AssemblyInfo.cs
Accounts/Accounts/: Accounts.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Accounts/Accounts.Android/: Accounts.Android.csproj  MainActivity.cs  SplashActivity.cs
Accounts/Accounts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Accounts/Accounts.Android/Resources/: Resource.designer.cs
Accounts/Accounts.iOS/: Accounts.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Accounts/Accounts.iOS/Properties/: AssemblyInfo.cs
Accounts/Accounts.iOS/Resources/: LaunchScreen.storyboard
Accounts/Accounts/Core/: CommandHelper.cs  ServiceLocator.cs  ViewModelBase.cs
Accounts/Accounts/Core/Converters/Json/: CurrencyStringToDecimalConverter.cs
Accounts/Accounts/Core/Converters/UI/: NameToFormattedNameConverter.cs  StringToColorConverter.cs
Accounts/Accounts/Core/Interfaces/: ILogging.cs  IServiceClient.cs
Accounts/Accounts/Models/: Account.cs  UserName.cs
Accounts/Accounts/Resources/: AppViewStyles.xaml
Accounts/Accounts/Services/: LoggingService.cs  ServiceClient.cs
Accounts/Accounts/ViewModels/: AccountsViewModel.cs
Accounts/Accounts/Views/: AccountsPage.xaml  AccountsPage.xaml.cs  GroupHeaderCell.xaml  GroupHeaderCell.xaml.cs  StanderdAccountCell.xaml  StanderdAccountCell.xaml.cs
Accounts/Accounts/Views/Helper/: AccountDataTemplateSelector.cs
(+6 files in other folders)
